<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: main Pages: 1 -->
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<script type="text/ecmascript"><![CDATA[
/**
 *  SVGPan library 1.2.2
 * ======================
 *
 * Given an unique existing element with id "viewport" (or when missing, the
 * first g-element), including the library into any SVG adds the following
 * capabilities:
 *
 *  - Mouse panning
 *  - Mouse zooming (using the wheel)
 *  - Object dragging
 *
 * You can configure the behaviour of the pan/zoom/drag with the variables
 * listed in the CONFIGURATION section of this file.
 *
 * Known issues:
 *
 *  - Zooming (while panning) on Safari has still some issues
 *
 * Releases:
 *
 * 1.2.2, Tue Aug 30 17:21:56 CEST 2011, Andrea Leofreddi
 *	- Fixed viewBox on root tag (#7)
 *	- Improved zoom speed (#2)
 *
 * 1.2.1, Mon Jul  4 00:33:18 CEST 2011, Andrea Leofreddi
 *	- Fixed a regression with mouse wheel (now working on Firefox 5)
 *	- Working with viewBox attribute (#4)
 *	- Added "use strict;" and fixed resulting warnings (#5)
 *	- Added configuration variables, dragging is disabled by default (#3)
 *
 * 1.2, Sat Mar 20 08:42:50 GMT 2010, Zeng Xiaohui
 *	Fixed a bug with browser mouse handler interaction
 *
 * 1.1, Wed Feb  3 17:39:33 GMT 2010, Zeng Xiaohui
 *	Updated the zoom code to support the mouse wheel on Safari/Chrome
 *
 * 1.0, Andrea Leofreddi
 *	First release
 *
 * This code is licensed under the following BSD license:
 *
 * Copyright 2009-2017 Andrea Leofreddi <a.leofreddi@vleo.net>. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are
 * permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. Neither the name of the copyright holder nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDERS AND CONTRIBUTORS ''AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are those of the
 * authors and should not be interpreted as representing official policies, either expressed
 * or implied, of Andrea Leofreddi.
 */

"use strict";

/// CONFIGURATION
/// ====>

var enablePan = 1; // 1 or 0: enable or disable panning (default enabled)
var enableZoom = 1; // 1 or 0: enable or disable zooming (default enabled)
var enableDrag = 0; // 1 or 0: enable or disable dragging (default disabled)
var zoomScale = 0.2; // Zoom sensitivity

/// <====
/// END OF CONFIGURATION

var root = document.documentElement;

var state = 'none', svgRoot = null, stateTarget, stateOrigin, stateTf;

setupHandlers(root);

/**
 * Register handlers
 */
function setupHandlers(root){
	setAttributes(root, {
		"onmouseup" : "handleMouseUp(evt)",
		"onmousedown" : "handleMouseDown(evt)",
		"onmousemove" : "handleMouseMove(evt)",
		//"onmouseout" : "handleMouseUp(evt)", // Decomment this to stop the pan functionality when dragging out of the SVG element
	});

	if(navigator.userAgent.toLowerCase().indexOf('webkit') >= 0)
		window.addEventListener('mousewheel', handleMouseWheel, false); // Chrome/Safari
	else
		window.addEventListener('DOMMouseScroll', handleMouseWheel, false); // Others
}

/**
 * Retrieves the root element for SVG manipulation. The element is then cached into the svgRoot global variable.
 */
function getRoot(root) {
	if(svgRoot == null) {
		var r = root.getElementById("viewport") ? root.getElementById("viewport") : root.documentElement, t = r;

		while(t != root) {
			if(t.getAttribute("viewBox")) {
				setCTM(r, t.getCTM());

				t.removeAttribute("viewBox");
			}

			t = t.parentNode;
		}

		svgRoot = r;
	}

	return svgRoot;
}

/**
 * Instance an SVGPoint object with given event coordinates.
 */
function getEventPoint(evt) {
	var p = root.createSVGPoint();

	p.x = evt.clientX;
	p.y = evt.clientY;

	return p;
}

/**
 * Sets the current transform matrix of an element.
 */
function setCTM(element, matrix) {
	var s = "matrix(" + matrix.a + "," + matrix.b + "," + matrix.c + "," + matrix.d + "," + matrix.e + "," + matrix.f + ")";

	element.setAttribute("transform", s);
}

/**
 * Dumps a matrix to a string (useful for debug).
 */
function dumpMatrix(matrix) {
	var s = "[ " + matrix.a + ", " + matrix.c + ", " + matrix.e + "\n  " + matrix.b + ", " + matrix.d + ", " + matrix.f + "\n  0, 0, 1 ]";

	return s;
}

/**
 * Sets attributes of an element.
 */
function setAttributes(element, attributes){
	for (var i in attributes)
		element.setAttributeNS(null, i, attributes[i]);
}

/**
 * Handle mouse wheel event.
 */
function handleMouseWheel(evt) {
	if(!enableZoom)
		return;

	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var delta;

	if(evt.wheelDelta)
		delta = evt.wheelDelta / 360; // Chrome/Safari
	else
		delta = evt.detail / -9; // Mozilla

	var z = Math.pow(1 + zoomScale, delta);

	var g = getRoot(svgDoc);
	
	var p = getEventPoint(evt);

	p = p.matrixTransform(g.getCTM().inverse());

	// Compute new scale matrix in current mouse position
	var k = root.createSVGMatrix().translate(p.x, p.y).scale(z).translate(-p.x, -p.y);

        setCTM(g, g.getCTM().multiply(k));

	if(typeof(stateTf) == "undefined")
		stateTf = g.getCTM().inverse();

	stateTf = stateTf.multiply(k.inverse());
}

/**
 * Handle mouse move event.
 */
function handleMouseMove(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var g = getRoot(svgDoc);

	if(state == 'pan' && enablePan) {
		// Pan mode
		var p = getEventPoint(evt).matrixTransform(stateTf);

		setCTM(g, stateTf.inverse().translate(p.x - stateOrigin.x, p.y - stateOrigin.y));
	} else if(state == 'drag' && enableDrag) {
		// Drag mode
		var p = getEventPoint(evt).matrixTransform(g.getCTM().inverse());

		setCTM(stateTarget, root.createSVGMatrix().translate(p.x - stateOrigin.x, p.y - stateOrigin.y).multiply(g.getCTM().inverse()).multiply(stateTarget.getCTM()));

		stateOrigin = p;
	}
}

/**
 * Handle click event.
 */
function handleMouseDown(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var g = getRoot(svgDoc);

	if(
		evt.target.tagName == "svg"
		|| !enableDrag // Pan anyway when drag is disabled and the user clicked on an element
	) {
		// Pan mode
		state = 'pan';

		stateTf = g.getCTM().inverse();

		stateOrigin = getEventPoint(evt).matrixTransform(stateTf);
	} else {
		// Drag mode
		state = 'drag';

		stateTarget = evt.target;

		stateTf = g.getCTM().inverse();

		stateOrigin = getEventPoint(evt).matrixTransform(stateTf);
	}
}

/**
 * Handle mouse button release event.
 */
function handleMouseUp(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	if(state == 'pan' || state == 'drag') {
		// Quit pan mode
		state = '';
	}
}
]]></script><g id="viewport" transform="scale(0.5,0.5) translate(0,0)"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1629)">
<title>main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1629 868.5,-1629 868.5,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_L</title>
<polygon fill="none" stroke="black" points="8,-1466 8,-1617 608,-1617 608,-1466 8,-1466"/>
</g>
<!-- File: main -->
<g id="node1" class="node">
<title>File: main</title>
<g id="a_node1"><a xlink:title="main">
<polygon fill="#f8f8f8" stroke="black" points="600,-1609 16,-1609 16,-1474 600,-1474 600,-1609"/>
<text text-anchor="start" x="24" y="-1592.2" font-family="Times,serif" font-size="16.00">File: main</text>
<text text-anchor="start" x="24" y="-1574.2" font-family="Times,serif" font-size="16.00">Type: inuse_space</text>
<text text-anchor="start" x="24" y="-1556.2" font-family="Times,serif" font-size="16.00">Time: Jan 14, 2024 at 5:47pm (MSK)</text>
<text text-anchor="start" x="24" y="-1538.2" font-family="Times,serif" font-size="16.00">Duration: 60.01s, Total samples = 1605.54kB </text>
<text text-anchor="start" x="24" y="-1520.2" font-family="Times,serif" font-size="16.00">Showing nodes accounting for 507.85kB, 31.63% of 1605.54kB total</text>
<text text-anchor="start" x="24" y="-1483.2" font-family="Times,serif" font-size="16.00">See https://git.io/JfYMW for how to read the graph</text>
</a>
</g>
</g>
<!-- N1 -->
<g id="node1" class="node">
<title>N1</title>
<g id="a_node1"><a xlink:title="internal/profile.glob..func4 (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="797.5,-227 550.5,-227 550.5,-87 797.5,-87 797.5,-227"/>
<text text-anchor="middle" x="674" y="-203.8" font-family="Times,serif" font-size="24.00">profile</text>
<text text-anchor="middle" x="674" y="-177.8" font-family="Times,serif" font-size="24.00">glob</text>
<text text-anchor="middle" x="674" y="-123.8" font-family="Times,serif" font-size="24.00">func4</text>
<text text-anchor="middle" x="674" y="-97.8" font-family="Times,serif" font-size="24.00">512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- NN1_0 -->
<g id="NN1_0" class="node">
<title>NN1_0</title>
<g id="a_NN1_0"><a xlink:title="512.03kB">
<polygon fill="#f8f8f8" stroke="black" points="701,-36 651,-36 647,-32 647,0 697,0 701,-4 701,-36"/>
<polyline fill="none" stroke="black" points="697,-32 647,-32 "/>
<polyline fill="none" stroke="black" points="697,-32 697,0 "/>
<polyline fill="none" stroke="black" points="697,-32 701,-36 "/>
<text text-anchor="middle" x="674" y="-16.1" font-family="Times,serif" font-size="8.00">64B</text>
</a>
</g>
</g>
<!-- N1&#45;&gt;NN1_0 -->
<g id="edge1" class="edge">
<title>N1&#45;&gt;NN1_0</title>
<g id="a_edge1"><a xlink:title="512.03kB">
<path fill="none" stroke="black" d="M674,-86.7C674,-72.27 674,-57.88 674,-46.11"/>
<polygon fill="black" stroke="black" points="677.5,-46.1 674,-36.1 670.5,-46.1 677.5,-46.1"/>
</a>
</g>
<g id="a_edge1&#45;label"><a xlink:title="512.03kB">
<text text-anchor="middle" x="710.5" y="-57.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N2 -->
<g id="node2" class="node">
<title>N2</title>
<g id="a_node2"><a xlink:title="net/http.(*conn).serve (507.85kB)">
<polygon fill="#eddcd5" stroke="#b23400" points="730,-1563.5 618,-1563.5 618,-1519.5 730,-1519.5 730,-1563.5"/>
<text text-anchor="middle" x="674" y="-1553.1" font-family="Times,serif" font-size="8.00">http</text>
<text text-anchor="middle" x="674" y="-1544.1" font-family="Times,serif" font-size="8.00">(*conn)</text>
<text text-anchor="middle" x="674" y="-1535.1" font-family="Times,serif" font-size="8.00">serve</text>
<text text-anchor="middle" x="674" y="-1526.1" font-family="Times,serif" font-size="8.00">0 of 507.85kB (31.63%)</text>
</a>
</g>
</g>
<!-- N19 -->
<g id="node19" class="node">
<title>N19</title>
<g id="a_node19"><a xlink:title="net/http.serverHandler.ServeHTTP (507.85kB)">
<polygon fill="#eddcd5" stroke="#b23400" points="730,-1423 618,-1423 618,-1379 730,-1379 730,-1423"/>
<text text-anchor="middle" x="674" y="-1412.6" font-family="Times,serif" font-size="8.00">http</text>
<text text-anchor="middle" x="674" y="-1403.6" font-family="Times,serif" font-size="8.00">serverHandler</text>
<text text-anchor="middle" x="674" y="-1394.6" font-family="Times,serif" font-size="8.00">ServeHTTP</text>
<text text-anchor="middle" x="674" y="-1385.6" font-family="Times,serif" font-size="8.00">0 of 507.85kB (31.63%)</text>
</a>
</g>
</g>
<!-- N2&#45;&gt;N19 -->
<g id="edge14" class="edge">
<title>N2&#45;&gt;N19</title>
<g id="a_edge14"><a xlink:title="net/http.(*conn).serve &#45;&gt; net/http.serverHandler.ServeHTTP (507.85kB)">
<path fill="none" stroke="#b23400" stroke-width="2" d="M674,-1519.46C674,-1496.59 674,-1459.77 674,-1433.45"/>
<polygon fill="#b23400" stroke="#b23400" stroke-width="2" points="677.5,-1433.23 674,-1423.23 670.5,-1433.23 677.5,-1433.23"/>
</a>
</g>
<g id="a_edge14&#45;label"><a xlink:title="net/http.(*conn).serve &#45;&gt; net/http.serverHandler.ServeHTTP (507.85kB)">
<text text-anchor="middle" x="710.5" y="-1444.8" font-family="Times,serif" font-size="14.00"> 507.85kB</text>
</a>
</g>
</g>
<!-- N3 -->
<g id="node3" class="node">
<title>N3</title>
<g id="a_node3"><a xlink:title="net/http.HandlerFunc.ServeHTTP (507.85kB)">
<polygon fill="#eddcd5" stroke="#b23400" points="730,-1138 618,-1138 618,-1094 730,-1094 730,-1138"/>
<text text-anchor="middle" x="674" y="-1127.6" font-family="Times,serif" font-size="8.00">http</text>
<text text-anchor="middle" x="674" y="-1118.6" font-family="Times,serif" font-size="8.00">HandlerFunc</text>
<text text-anchor="middle" x="674" y="-1109.6" font-family="Times,serif" font-size="8.00">ServeHTTP</text>
<text text-anchor="middle" x="674" y="-1100.6" font-family="Times,serif" font-size="8.00">0 of 507.85kB (31.63%)</text>
</a>
</g>
</g>
<!-- N9 -->
<g id="node9" class="node">
<title>N9</title>
<g id="a_node9"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).HashSHA256Middleware&#45;fm.(*Handler).HashSHA256Middleware.func1 (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="193.5,-1043 62.5,-1043 62.5,-972 193.5,-972 193.5,-1043"/>
<text text-anchor="middle" x="128" y="-1032.6" font-family="Times,serif" font-size="8.00">api</text>
<text text-anchor="middle" x="128" y="-1023.6" font-family="Times,serif" font-size="8.00">(*Handler)</text>
<text text-anchor="middle" x="128" y="-1014.6" font-family="Times,serif" font-size="8.00">HashSHA256Middleware&#45;fm</text>
<text text-anchor="middle" x="128" y="-1005.6" font-family="Times,serif" font-size="8.00">(*Handler)</text>
<text text-anchor="middle" x="128" y="-996.6" font-family="Times,serif" font-size="8.00">HashSHA256Middleware</text>
<text text-anchor="middle" x="128" y="-987.6" font-family="Times,serif" font-size="8.00">func1</text>
<text text-anchor="middle" x="128" y="-978.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;N9 -->
<g id="edge26" class="edge">
<title>N3&#45;&gt;N9</title>
<g id="a_edge26"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).HashSHA256Middleware&#45;fm.(*Handler).HashSHA256Middleware.func1 (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M617.61,-1115.22C484.59,-1115.16 159.93,-1111.36 127,-1076 121.26,-1069.84 118.83,-1061.83 118.28,-1053.48"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="121.79,-1053.31 118.47,-1043.24 114.79,-1053.18 121.79,-1053.31"/>
</a>
</g>
<g id="a_edge26&#45;label"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).HashSHA256Middleware&#45;fm.(*Handler).HashSHA256Middleware.func1 (&#45;4.18kB)">
<text text-anchor="middle" x="157" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N10 -->
<g id="node10" class="node">
<title>N10</title>
<g id="a_node10"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).LoggingMiddleware&#45;fm.(*Handler).LoggingMiddleware.func1 (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="335,-1043 225,-1043 225,-972 335,-972 335,-1043"/>
<text text-anchor="middle" x="280" y="-1032.6" font-family="Times,serif" font-size="8.00">api</text>
<text text-anchor="middle" x="280" y="-1023.6" font-family="Times,serif" font-size="8.00">(*Handler)</text>
<text text-anchor="middle" x="280" y="-1014.6" font-family="Times,serif" font-size="8.00">LoggingMiddleware&#45;fm</text>
<text text-anchor="middle" x="280" y="-1005.6" font-family="Times,serif" font-size="8.00">(*Handler)</text>
<text text-anchor="middle" x="280" y="-996.6" font-family="Times,serif" font-size="8.00">LoggingMiddleware</text>
<text text-anchor="middle" x="280" y="-987.6" font-family="Times,serif" font-size="8.00">func1</text>
<text text-anchor="middle" x="280" y="-978.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;N10 -->
<g id="edge27" class="edge">
<title>N3&#45;&gt;N10</title>
<g id="a_edge27"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).LoggingMiddleware&#45;fm.(*Handler).LoggingMiddleware.func1 (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M617.97,-1113.06C517.1,-1109.02 313.23,-1098.19 290,-1076 283.72,-1070 280.22,-1061.9 278.41,-1053.4"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="281.86,-1052.75 277.02,-1043.33 274.92,-1053.72 281.86,-1052.75"/>
</a>
</g>
<g id="a_edge27&#45;label"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).LoggingMiddleware&#45;fm.(*Handler).LoggingMiddleware.func1 (&#45;4.18kB)">
<text text-anchor="middle" x="320" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N11 -->
<g id="node11" class="node">
<title>N11</title>
<g id="a_node11"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).UpdateMetricsJSON (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="474.5,-1029.5 375.5,-1029.5 375.5,-985.5 474.5,-985.5 474.5,-1029.5"/>
<text text-anchor="middle" x="425" y="-1019.1" font-family="Times,serif" font-size="8.00">api</text>
<text text-anchor="middle" x="425" y="-1010.1" font-family="Times,serif" font-size="8.00">(*Handler)</text>
<text text-anchor="middle" x="425" y="-1001.1" font-family="Times,serif" font-size="8.00">UpdateMetricsJSON</text>
<text text-anchor="middle" x="425" y="-992.1" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;N11 -->
<g id="edge28" class="edge">
<title>N3&#45;&gt;N11</title>
<g id="a_edge28"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).UpdateMetricsJSON (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M617.92,-1110.14C563.73,-1104.49 486.38,-1093.61 462,-1076 449.54,-1066.99 440.8,-1052.45 434.96,-1039.16"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="438.18,-1037.78 431.21,-1029.8 431.68,-1040.39 438.18,-1037.78"/>
</a>
</g>
<g id="a_edge28&#45;label"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/api.(*Handler).UpdateMetricsJSON (&#45;4.18kB)">
<text text-anchor="middle" x="492" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N13 -->
<g id="node13" class="node">
<title>N13</title>
<g id="a_node13"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.GzipMiddleware.func1 (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="595.5,-1029.5 496.5,-1029.5 496.5,-985.5 595.5,-985.5 595.5,-1029.5"/>
<text text-anchor="middle" x="546" y="-1019.1" font-family="Times,serif" font-size="8.00">gzip</text>
<text text-anchor="middle" x="546" y="-1010.1" font-family="Times,serif" font-size="8.00">GzipMiddleware</text>
<text text-anchor="middle" x="546" y="-1001.1" font-family="Times,serif" font-size="8.00">func1</text>
<text text-anchor="middle" x="546" y="-992.1" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;N13 -->
<g id="edge29" class="edge">
<title>N3&#45;&gt;N13</title>
<g id="a_edge29"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/gzip.GzipMiddleware.func1 (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M617.73,-1106.77C582.49,-1100.34 541.78,-1090.11 531,-1076 522.93,-1065.43 524.65,-1051.37 529.2,-1038.82"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="532.43,-1040.17 533.12,-1029.6 525.99,-1037.44 532.43,-1040.17"/>
</a>
</g>
<g id="a_edge29&#45;label"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; github.com/SerjZimmer/devops/internal/gzip.GzipMiddleware.func1 (&#45;4.18kB)">
<text text-anchor="middle" x="561" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N20 -->
<g id="node20" class="node">
<title>N20</title>
<g id="a_node20"><a xlink:title="net/http/pprof.Index (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-1025.5 618,-1025.5 618,-989.5 730,-989.5 730,-1025.5"/>
<text text-anchor="middle" x="674" y="-1014.6" font-family="Times,serif" font-size="8.00">pprof</text>
<text text-anchor="middle" x="674" y="-1005.6" font-family="Times,serif" font-size="8.00">Index</text>
<text text-anchor="middle" x="674" y="-996.6" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;N20 -->
<g id="edge9" class="edge">
<title>N3&#45;&gt;N20</title>
<g id="a_edge9"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; net/http/pprof.Index (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-1093.96C674,-1077.31 674,-1053.95 674,-1035.85"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-1035.64 674,-1025.64 670.5,-1035.64 677.5,-1035.64"/>
</a>
</g>
<g id="a_edge9&#45;label"><a xlink:title="net/http.HandlerFunc.ServeHTTP &#45;&gt; net/http/pprof.Index (512.03kB)">
<text text-anchor="middle" x="710.5" y="-1064.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N4 -->
<g id="node4" class="node">
<title>N4</title>
<g id="a_node4"><a xlink:title="net/http.(*ServeMux).ServeHTTP (507.85kB)">
<polygon fill="#eddcd5" stroke="#b23400" points="730,-1328 618,-1328 618,-1284 730,-1284 730,-1328"/>
<text text-anchor="middle" x="674" y="-1317.6" font-family="Times,serif" font-size="8.00">http</text>
<text text-anchor="middle" x="674" y="-1308.6" font-family="Times,serif" font-size="8.00">(*ServeMux)</text>
<text text-anchor="middle" x="674" y="-1299.6" font-family="Times,serif" font-size="8.00">ServeHTTP</text>
<text text-anchor="middle" x="674" y="-1290.6" font-family="Times,serif" font-size="8.00">0 of 507.85kB (31.63%)</text>
</a>
</g>
</g>
<!-- N4&#45;&gt;N3 -->
<g id="edge8" class="edge">
<title>N4&#45;&gt;N3</title>
<g id="a_edge8"><a xlink:title="net/http.(*ServeMux).ServeHTTP &#45;&gt; net/http.HandlerFunc.ServeHTTP (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-1283.8C674,-1250.71 674,-1186.6 674,-1148.22"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-1148.12 674,-1138.12 670.5,-1148.12 677.5,-1148.12"/>
</a>
</g>
<g id="a_edge8&#45;label"><a xlink:title="net/http.(*ServeMux).ServeHTTP &#45;&gt; net/http.HandlerFunc.ServeHTTP (512.03kB)">
<text text-anchor="middle" x="710.5" y="-1207.3" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N14 -->
<g id="node14" class="node">
<title>N14</title>
<g id="a_node14"><a xlink:title="github.com/gorilla/mux.(*Router).ServeHTTP (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="864.5,-1233 765.5,-1233 765.5,-1189 864.5,-1189 864.5,-1233"/>
<text text-anchor="middle" x="815" y="-1222.6" font-family="Times,serif" font-size="8.00">mux</text>
<text text-anchor="middle" x="815" y="-1213.6" font-family="Times,serif" font-size="8.00">(*Router)</text>
<text text-anchor="middle" x="815" y="-1204.6" font-family="Times,serif" font-size="8.00">ServeHTTP</text>
<text text-anchor="middle" x="815" y="-1195.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N4&#45;&gt;N14 -->
<g id="edge25" class="edge">
<title>N4&#45;&gt;N14</title>
<g id="a_edge25"><a xlink:title="net/http.(*ServeMux).ServeHTTP &#45;&gt; github.com/gorilla/mux.(*Router).ServeHTTP (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M706,-1283.9C726.37,-1270.46 752.93,-1252.94 774.73,-1238.56"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="776.71,-1241.45 783.13,-1233.02 772.86,-1235.6 776.71,-1241.45"/>
</a>
</g>
<g id="a_edge25&#45;label"><a xlink:title="net/http.(*ServeMux).ServeHTTP &#45;&gt; github.com/gorilla/mux.(*Router).ServeHTTP (&#45;4.18kB)">
<text text-anchor="middle" x="782" y="-1254.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N5 -->
<g id="node5" class="node">
<title>N5</title>
<g id="a_node5"><a xlink:title="compress/flate.(*compressor).initDeflate (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="473,-519 377,-519 377,-467 473,-467 473,-519"/>
<text text-anchor="middle" x="425" y="-507" font-family="Times,serif" font-size="10.00">flate</text>
<text text-anchor="middle" x="425" y="-496" font-family="Times,serif" font-size="10.00">(*compressor)</text>
<text text-anchor="middle" x="425" y="-485" font-family="Times,serif" font-size="10.00">initDeflate</text>
<text text-anchor="middle" x="425" y="-474" font-family="Times,serif" font-size="10.00">&#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- NN5_0 -->
<g id="NN5_0" class="node">
<title>NN5_0</title>
<g id="a_NN5_0"><a xlink:title="&#45;548.84kB">
<polygon fill="#f8f8f8" stroke="black" points="402,-401 352,-401 348,-397 348,-365 398,-365 402,-369 402,-401"/>
<polyline fill="none" stroke="black" points="398,-397 348,-397 "/>
<polyline fill="none" stroke="black" points="398,-397 398,-365 "/>
<polyline fill="none" stroke="black" points="398,-397 402,-401 "/>
<text text-anchor="middle" x="375" y="-381.1" font-family="Times,serif" font-size="8.00">72kB</text>
</a>
</g>
</g>
<!-- N5&#45;&gt;NN5_0 -->
<g id="edge2" class="edge">
<title>N5&#45;&gt;NN5_0</title>
<g id="a_edge2"><a xlink:title="&#45;548.84kB">
<path fill="none" stroke="black" d="M388.78,-466.81C383.62,-461.55 379.04,-455.58 376,-449 370.62,-437.35 369.82,-423.23 370.59,-411.13"/>
<polygon fill="black" stroke="black" points="374.08,-411.43 371.6,-401.13 367.12,-410.72 374.08,-411.43"/>
</a>
</g>
<g id="a_edge2&#45;label"><a xlink:title="&#45;548.84kB">
<text text-anchor="middle" x="415" y="-430.3" font-family="Times,serif" font-size="14.00"> &#45;548.84kB</text>
</a>
</g>
</g>
<!-- NN5_1 -->
<g id="NN5_1" class="node">
<title>NN5_1</title>
<g id="a_NN5_1"><a xlink:title="544.67kB">
<polygon fill="#f8f8f8" stroke="black" points="503,-401 453,-401 449,-397 449,-365 499,-365 503,-369 503,-401"/>
<polyline fill="none" stroke="black" points="499,-397 449,-397 "/>
<polyline fill="none" stroke="black" points="499,-397 499,-365 "/>
<polyline fill="none" stroke="black" points="499,-397 503,-401 "/>
<text text-anchor="middle" x="476" y="-381.1" font-family="Times,serif" font-size="8.00">64kB</text>
</a>
</g>
</g>
<!-- N5&#45;&gt;NN5_1 -->
<g id="edge3" class="edge">
<title>N5&#45;&gt;NN5_1</title>
<g id="a_edge3"><a xlink:title="544.67kB">
<path fill="none" stroke="black" d="M443.65,-466.76C447.37,-461.08 451.04,-454.97 454,-449 459.97,-436.94 464.95,-422.88 468.66,-410.92"/>
<polygon fill="black" stroke="black" points="472.1,-411.64 471.58,-401.06 465.39,-409.65 472.1,-411.64"/>
</a>
</g>
<g id="a_edge3&#45;label"><a xlink:title="544.67kB">
<text text-anchor="middle" x="502.5" y="-430.3" font-family="Times,serif" font-size="14.00"> 544.67kB</text>
</a>
</g>
</g>
<!-- N6 -->
<g id="node6" class="node">
<title>N6</title>
<g id="a_node6"><a xlink:title="compress/flate.(*compressor).init (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="474.5,-629 375.5,-629 375.5,-585 474.5,-585 474.5,-629"/>
<text text-anchor="middle" x="425" y="-618.6" font-family="Times,serif" font-size="8.00">flate</text>
<text text-anchor="middle" x="425" y="-609.6" font-family="Times,serif" font-size="8.00">(*compressor)</text>
<text text-anchor="middle" x="425" y="-600.6" font-family="Times,serif" font-size="8.00">init</text>
<text text-anchor="middle" x="425" y="-591.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N6&#45;&gt;N5 -->
<g id="edge16" class="edge">
<title>N6&#45;&gt;N5</title>
<g id="a_edge16"><a xlink:title="compress/flate.(*compressor).init &#45;&gt; compress/flate.(*compressor).initDeflate (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M425,-584.93C425,-569.29 425,-547.58 425,-529.3"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="428.5,-529.29 425,-519.29 421.5,-529.29 428.5,-529.29"/>
</a>
</g>
<g id="a_edge16&#45;label"><a xlink:title="compress/flate.(*compressor).init &#45;&gt; compress/flate.(*compressor).initDeflate (&#45;4.18kB)">
<text text-anchor="middle" x="455" y="-555.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
<text text-anchor="middle" x="455" y="-540.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N7 -->
<g id="node7" class="node">
<title>N7</title>
<g id="a_node7"><a xlink:title="compress/flate.NewWriter (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="474.5,-716 375.5,-716 375.5,-680 474.5,-680 474.5,-716"/>
<text text-anchor="middle" x="425" y="-705.1" font-family="Times,serif" font-size="8.00">flate</text>
<text text-anchor="middle" x="425" y="-696.1" font-family="Times,serif" font-size="8.00">NewWriter</text>
<text text-anchor="middle" x="425" y="-687.1" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N7&#45;&gt;N6 -->
<g id="edge17" class="edge">
<title>N7&#45;&gt;N6</title>
<g id="a_edge17"><a xlink:title="compress/flate.NewWriter &#45;&gt; compress/flate.(*compressor).init (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M425,-679.84C425,-668.44 425,-653.13 425,-639.58"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="428.5,-639.19 425,-629.19 421.5,-639.19 428.5,-639.19"/>
</a>
</g>
<g id="a_edge17&#45;label"><a xlink:title="compress/flate.NewWriter &#45;&gt; compress/flate.(*compressor).init (&#45;4.18kB)">
<text text-anchor="middle" x="455" y="-650.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N8 -->
<g id="node8" class="node">
<title>N8</title>
<g id="a_node8"><a xlink:title="compress/gzip.(*Writer).Write (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="474.5,-826 375.5,-826 375.5,-782 474.5,-782 474.5,-826"/>
<text text-anchor="middle" x="425" y="-815.6" font-family="Times,serif" font-size="8.00">gzip</text>
<text text-anchor="middle" x="425" y="-806.6" font-family="Times,serif" font-size="8.00">(*Writer)</text>
<text text-anchor="middle" x="425" y="-797.6" font-family="Times,serif" font-size="8.00">Write</text>
<text text-anchor="middle" x="425" y="-788.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N8&#45;&gt;N7 -->
<g id="edge18" class="edge">
<title>N8&#45;&gt;N7</title>
<g id="a_edge18"><a xlink:title="compress/gzip.(*Writer).Write &#45;&gt; compress/flate.NewWriter (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M425,-781.95C425,-765.93 425,-743.74 425,-726.34"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="428.5,-726.23 425,-716.23 421.5,-726.23 428.5,-726.23"/>
</a>
</g>
<g id="a_edge18&#45;label"><a xlink:title="compress/gzip.(*Writer).Write &#45;&gt; compress/flate.NewWriter (&#45;4.18kB)">
<text text-anchor="middle" x="455" y="-752.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
<text text-anchor="middle" x="455" y="-737.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N9&#45;&gt;N3 -->
<g id="edge19" class="edge">
<title>N9&#45;&gt;N3</title>
<g id="a_edge19"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).HashSHA256Middleware&#45;fm.(*Handler).HashSHA256Middleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M164.56,-1043.27C179.9,-1055.78 198.66,-1068.62 218,-1076 287.4,-1102.47 498.66,-1111.08 607.55,-1113.8"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="607.68,-1117.3 617.76,-1114.04 607.85,-1110.3 607.68,-1117.3"/>
</a>
</g>
<g id="a_edge19&#45;label"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).HashSHA256Middleware&#45;fm.(*Handler).HashSHA256Middleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<text text-anchor="middle" x="248" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N10&#45;&gt;N3 -->
<g id="edge20" class="edge">
<title>N10&#45;&gt;N3</title>
<g id="a_edge20"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).LoggingMiddleware&#45;fm.(*Handler).LoggingMiddleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M323.74,-1043.06C341.5,-1055.38 362.81,-1068.15 384,-1076 457.4,-1103.19 547.51,-1111.77 607.61,-1114.3"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="607.61,-1117.81 617.73,-1114.68 607.87,-1110.81 607.61,-1117.81"/>
</a>
</g>
<g id="a_edge20&#45;label"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).LoggingMiddleware&#45;fm.(*Handler).LoggingMiddleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<text text-anchor="middle" x="414" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N12 -->
<g id="node12" class="node">
<title>N12</title>
<g id="a_node12"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.(*compressWriter).Write (&#45;4.18kB)">
<polygon fill="#ededec" stroke="#b2b2b0" points="474.5,-921 375.5,-921 375.5,-877 474.5,-877 474.5,-921"/>
<text text-anchor="middle" x="425" y="-910.6" font-family="Times,serif" font-size="8.00">gzip</text>
<text text-anchor="middle" x="425" y="-901.6" font-family="Times,serif" font-size="8.00">(*compressWriter)</text>
<text text-anchor="middle" x="425" y="-892.6" font-family="Times,serif" font-size="8.00">Write</text>
<text text-anchor="middle" x="425" y="-883.6" font-family="Times,serif" font-size="8.00">0 of &#45;4.18kB (0.26%)</text>
</a>
</g>
</g>
<!-- N11&#45;&gt;N12 -->
<g id="edge21" class="edge">
<title>N11&#45;&gt;N12</title>
<g id="a_edge21"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).UpdateMetricsJSON &#45;&gt; github.com/SerjZimmer/devops/internal/gzip.(*compressWriter).Write (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M425,-985.46C425,-970.1 425,-949.01 425,-931.62"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="428.5,-931.36 425,-921.36 421.5,-931.36 428.5,-931.36"/>
</a>
</g>
<g id="a_edge21&#45;label"><a xlink:title="github.com/SerjZimmer/devops/internal/api.(*Handler).UpdateMetricsJSON &#45;&gt; github.com/SerjZimmer/devops/internal/gzip.(*compressWriter).Write (&#45;4.18kB)">
<text text-anchor="middle" x="455" y="-942.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N12&#45;&gt;N8 -->
<g id="edge22" class="edge">
<title>N12&#45;&gt;N8</title>
<g id="a_edge22"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.(*compressWriter).Write &#45;&gt; compress/gzip.(*Writer).Write (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M425,-876.9C425,-864.89 425,-849.62 425,-836.24"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="428.5,-836.02 425,-826.02 421.5,-836.02 428.5,-836.02"/>
</a>
</g>
<g id="a_edge22&#45;label"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.(*compressWriter).Write &#45;&gt; compress/gzip.(*Writer).Write (&#45;4.18kB)">
<text text-anchor="middle" x="455" y="-847.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N13&#45;&gt;N3 -->
<g id="edge23" class="edge">
<title>N13&#45;&gt;N3</title>
<g id="a_edge23"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.GzipMiddleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M563.48,-1029.68C575.67,-1043.74 592.79,-1062.09 610,-1076 615.3,-1080.29 621.12,-1084.45 627.01,-1088.37"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="625.35,-1091.46 635.65,-1093.91 629.12,-1085.56 625.35,-1091.46"/>
</a>
</g>
<g id="a_edge23&#45;label"><a xlink:title="github.com/SerjZimmer/devops/internal/gzip.GzipMiddleware.func1 &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<text text-anchor="middle" x="640" y="-1064.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N14&#45;&gt;N3 -->
<g id="edge24" class="edge">
<title>N14&#45;&gt;N3</title>
<g id="a_edge24"><a xlink:title="github.com/gorilla/mux.(*Router).ServeHTTP &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<path fill="none" stroke="#b2b2b0" d="M783,-1188.9C762.63,-1175.46 736.07,-1157.94 714.27,-1143.56"/>
<polygon fill="#b2b2b0" stroke="#b2b2b0" points="716.14,-1140.6 705.87,-1138.02 712.29,-1146.45 716.14,-1140.6"/>
</a>
</g>
<g id="a_edge24&#45;label"><a xlink:title="github.com/gorilla/mux.(*Router).ServeHTTP &#45;&gt; net/http.HandlerFunc.ServeHTTP (&#45;4.18kB)">
<text text-anchor="middle" x="782" y="-1159.8" font-family="Times,serif" font-size="14.00"> &#45;4.18kB</text>
</a>
</g>
</g>
<!-- N15 -->
<g id="node15" class="node">
<title>N15</title>
<g id="a_node15"><a xlink:title="internal/profile.Parse (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-625 618,-625 618,-589 730,-589 730,-625"/>
<text text-anchor="middle" x="674" y="-614.1" font-family="Times,serif" font-size="8.00">profile</text>
<text text-anchor="middle" x="674" y="-605.1" font-family="Times,serif" font-size="8.00">Parse</text>
<text text-anchor="middle" x="674" y="-596.1" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N17 -->
<g id="node17" class="node">
<title>N17</title>
<g id="a_node17"><a xlink:title="internal/profile.parseUncompressed (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-511 618,-511 618,-475 730,-475 730,-511"/>
<text text-anchor="middle" x="674" y="-500.1" font-family="Times,serif" font-size="8.00">profile</text>
<text text-anchor="middle" x="674" y="-491.1" font-family="Times,serif" font-size="8.00">parseUncompressed</text>
<text text-anchor="middle" x="674" y="-482.1" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N15&#45;&gt;N17 -->
<g id="edge4" class="edge">
<title>N15&#45;&gt;N17</title>
<g id="a_edge4"><a xlink:title="internal/profile.Parse &#45;&gt; internal/profile.parseUncompressed (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-588.99C674,-571.06 674,-542.56 674,-521.44"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-521.17 674,-511.17 670.5,-521.17 677.5,-521.17"/>
</a>
</g>
<g id="a_edge4&#45;label"><a xlink:title="internal/profile.Parse &#45;&gt; internal/profile.parseUncompressed (512.03kB)">
<text text-anchor="middle" x="710.5" y="-548.3" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N16 -->
<g id="node16" class="node">
<title>N16</title>
<g id="a_node16"><a xlink:title="internal/profile.decodeMessage (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-314 618,-314 618,-278 730,-278 730,-314"/>
<text text-anchor="middle" x="674" y="-303.1" font-family="Times,serif" font-size="8.00">profile</text>
<text text-anchor="middle" x="674" y="-294.1" font-family="Times,serif" font-size="8.00">decodeMessage</text>
<text text-anchor="middle" x="674" y="-285.1" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N16&#45;&gt;N1 -->
<g id="edge5" class="edge">
<title>N16&#45;&gt;N1</title>
<g id="a_edge5"><a xlink:title="internal/profile.decodeMessage &#45;&gt; internal/profile.glob..func4 (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-277.93C674,-267.28 674,-252.72 674,-237.41"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-237.28 674,-227.28 670.5,-237.28 677.5,-237.28"/>
</a>
</g>
<g id="a_edge5&#45;label"><a xlink:title="internal/profile.decodeMessage &#45;&gt; internal/profile.glob..func4 (512.03kB)">
<text text-anchor="middle" x="710.5" y="-248.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N18 -->
<g id="node18" class="node">
<title>N18</title>
<g id="a_node18"><a xlink:title="internal/profile.unmarshal (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-401 618,-401 618,-365 730,-365 730,-401"/>
<text text-anchor="middle" x="674" y="-390.1" font-family="Times,serif" font-size="8.00">profile</text>
<text text-anchor="middle" x="674" y="-381.1" font-family="Times,serif" font-size="8.00">unmarshal</text>
<text text-anchor="middle" x="674" y="-372.1" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N17&#45;&gt;N18 -->
<g id="edge6" class="edge">
<title>N17&#45;&gt;N18</title>
<g id="a_edge6"><a xlink:title="internal/profile.parseUncompressed &#45;&gt; internal/profile.unmarshal (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-474.65C674,-457.56 674,-431.22 674,-411.32"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-411.31 674,-401.31 670.5,-411.31 677.5,-411.31"/>
</a>
</g>
<g id="a_edge6&#45;label"><a xlink:title="internal/profile.parseUncompressed &#45;&gt; internal/profile.unmarshal (512.03kB)">
<text text-anchor="middle" x="710.5" y="-437.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
<text text-anchor="middle" x="710.5" y="-422.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N18&#45;&gt;N16 -->
<g id="edge7" class="edge">
<title>N18&#45;&gt;N16</title>
<g id="a_edge7"><a xlink:title="internal/profile.unmarshal &#45;&gt; internal/profile.decodeMessage (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-364.8C674,-353.16 674,-337.55 674,-324.24"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-324.18 674,-314.18 670.5,-324.18 677.5,-324.18"/>
</a>
</g>
<g id="a_edge7&#45;label"><a xlink:title="internal/profile.unmarshal &#45;&gt; internal/profile.decodeMessage (512.03kB)">
<text text-anchor="middle" x="710.5" y="-335.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N19&#45;&gt;N4 -->
<g id="edge15" class="edge">
<title>N19&#45;&gt;N4</title>
<g id="a_edge15"><a xlink:title="net/http.serverHandler.ServeHTTP &#45;&gt; net/http.(*ServeMux).ServeHTTP (507.85kB)">
<path fill="none" stroke="#b23400" stroke-width="2" d="M674,-1378.9C674,-1366.89 674,-1351.62 674,-1338.24"/>
<polygon fill="#b23400" stroke="#b23400" stroke-width="2" points="677.5,-1338.02 674,-1328.02 670.5,-1338.02 677.5,-1338.02"/>
</a>
</g>
<g id="a_edge15&#45;label"><a xlink:title="net/http.serverHandler.ServeHTTP &#45;&gt; net/http.(*ServeMux).ServeHTTP (507.85kB)">
<text text-anchor="middle" x="710.5" y="-1349.8" font-family="Times,serif" font-size="14.00"> 507.85kB</text>
</a>
</g>
</g>
<!-- N22 -->
<g id="node22" class="node">
<title>N22</title>
<g id="a_node22"><a xlink:title="net/http/pprof.handler.ServeHTTP (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-921 618,-921 618,-877 730,-877 730,-921"/>
<text text-anchor="middle" x="674" y="-910.6" font-family="Times,serif" font-size="8.00">pprof</text>
<text text-anchor="middle" x="674" y="-901.6" font-family="Times,serif" font-size="8.00">handler</text>
<text text-anchor="middle" x="674" y="-892.6" font-family="Times,serif" font-size="8.00">ServeHTTP</text>
<text text-anchor="middle" x="674" y="-883.6" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N20&#45;&gt;N22 -->
<g id="edge10" class="edge">
<title>N20&#45;&gt;N22</title>
<g id="a_edge10"><a xlink:title="net/http/pprof.Index &#45;&gt; net/http/pprof.handler.ServeHTTP (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-989.39C674,-973.71 674,-950.12 674,-931.11"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-931.1 674,-921.1 670.5,-931.1 677.5,-931.1"/>
</a>
</g>
<g id="a_edge10&#45;label"><a xlink:title="net/http/pprof.Index &#45;&gt; net/http/pprof.handler.ServeHTTP (512.03kB)">
<text text-anchor="middle" x="710.5" y="-942.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N21 -->
<g id="node21" class="node">
<title>N21</title>
<g id="a_node21"><a xlink:title="net/http/pprof.collectProfile (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-716 618,-716 618,-680 730,-680 730,-716"/>
<text text-anchor="middle" x="674" y="-705.1" font-family="Times,serif" font-size="8.00">pprof</text>
<text text-anchor="middle" x="674" y="-696.1" font-family="Times,serif" font-size="8.00">collectProfile</text>
<text text-anchor="middle" x="674" y="-687.1" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N21&#45;&gt;N15 -->
<g id="edge11" class="edge">
<title>N21&#45;&gt;N15</title>
<g id="a_edge11"><a xlink:title="net/http/pprof.collectProfile &#45;&gt; internal/profile.Parse (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-679.84C674,-667.28 674,-649.98 674,-635.5"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-635.11 674,-625.11 670.5,-635.11 677.5,-635.11"/>
</a>
</g>
<g id="a_edge11&#45;label"><a xlink:title="net/http/pprof.collectProfile &#45;&gt; internal/profile.Parse (512.03kB)">
<text text-anchor="middle" x="710.5" y="-650.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N23 -->
<g id="node23" class="node">
<title>N23</title>
<g id="a_node23"><a xlink:title="net/http/pprof.handler.serveDeltaProfile (512.03kB)">
<polygon fill="#eddcd5" stroke="#b23300" points="730,-826 618,-826 618,-782 730,-782 730,-826"/>
<text text-anchor="middle" x="674" y="-815.6" font-family="Times,serif" font-size="8.00">pprof</text>
<text text-anchor="middle" x="674" y="-806.6" font-family="Times,serif" font-size="8.00">handler</text>
<text text-anchor="middle" x="674" y="-797.6" font-family="Times,serif" font-size="8.00">serveDeltaProfile</text>
<text text-anchor="middle" x="674" y="-788.6" font-family="Times,serif" font-size="8.00">0 of 512.03kB (31.89%)</text>
</a>
</g>
</g>
<!-- N22&#45;&gt;N23 -->
<g id="edge12" class="edge">
<title>N22&#45;&gt;N23</title>
<g id="a_edge12"><a xlink:title="net/http/pprof.handler.ServeHTTP &#45;&gt; net/http/pprof.handler.serveDeltaProfile (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-876.9C674,-864.89 674,-849.62 674,-836.24"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-836.02 674,-826.02 670.5,-836.02 677.5,-836.02"/>
</a>
</g>
<g id="a_edge12&#45;label"><a xlink:title="net/http/pprof.handler.ServeHTTP &#45;&gt; net/http/pprof.handler.serveDeltaProfile (512.03kB)">
<text text-anchor="middle" x="710.5" y="-847.8" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
<!-- N23&#45;&gt;N21 -->
<g id="edge13" class="edge">
<title>N23&#45;&gt;N21</title>
<g id="a_edge13"><a xlink:title="net/http/pprof.handler.serveDeltaProfile &#45;&gt; net/http/pprof.collectProfile (512.03kB)">
<path fill="none" stroke="#b23300" stroke-width="2" d="M674,-781.95C674,-765.93 674,-743.74 674,-726.34"/>
<polygon fill="#b23300" stroke="#b23300" stroke-width="2" points="677.5,-726.23 674,-716.23 670.5,-726.23 677.5,-726.23"/>
</a>
</g>
<g id="a_edge13&#45;label"><a xlink:title="net/http/pprof.handler.serveDeltaProfile &#45;&gt; net/http/pprof.collectProfile (512.03kB)">
<text text-anchor="middle" x="710.5" y="-745.3" font-family="Times,serif" font-size="14.00"> 512.03kB</text>
</a>
</g>
</g>
</g>
</g></svg>
